
** Conflict (reduce/reduce) in state 78.
** Tokens involved: RBRACE EOL
** The following explanations concentrate on token EOL.
** This state is reached from prog after reading:

cmd SEMICOLON 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
cmds EOL // lookahead token appears
(?)

** In state 78, looking ahead at EOL, reducing production
** cmds -> cmd SEMICOLON 
** is permitted because of the following sub-derivation:

cmd SEMICOLON . 

** In state 78, looking ahead at EOL, reducing production
** cmds -> 
** is permitted because of the following sub-derivation:

cmd SEMICOLON cmds // lookahead token is inherited
              . 

** Conflict (shift/reduce) in state 63.
** Tokens involved: TIMES PLUS MINUS DOT DIV
** The following explanations concentrate on token TIMES.
** This state is reached from prog after reading:

PROC IDENT COLON IDENT ASSIGN expr 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
cmds EOL 
cmd SEMICOLON cmds 
expr LPAREN expr RPAREN 
(?)

** In state 63, looking ahead at TIMES, reducing production
** cmd -> IDENT ASSIGN expr 
** is permitted because of the following sub-derivation:

expr TIMES expr // lookahead token appears
PROC IDENT COLON cmd // lookahead token is inherited
                 IDENT ASSIGN expr . 

** In state 63, looking ahead at TIMES, shifting is permitted
** because of the following sub-derivation:

PROC IDENT COLON cmd 
                 IDENT ASSIGN expr 
                              expr . TIMES expr 

** Conflict (shift/reduce) in state 61.
** Tokens involved: TIMES PLUS MINUS DOT DIV
** The following explanations concentrate on token TIMES.
** This state is reached from prog after reading:

PROC IDENT COLON IDENT DOT IDENT ASSIGN expr 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
cmds EOL 
cmd SEMICOLON cmds 
expr LPAREN expr RPAREN 
(?)

** In state 61, looking ahead at TIMES, reducing production
** cmd -> IDENT DOT IDENT ASSIGN expr 
** is permitted because of the following sub-derivation:

expr TIMES expr // lookahead token appears
PROC IDENT COLON cmd // lookahead token is inherited
                 IDENT DOT IDENT ASSIGN expr . 

** In state 61, looking ahead at TIMES, shifting is permitted
** because of the following sub-derivation:

PROC IDENT COLON cmd 
                 IDENT DOT IDENT ASSIGN expr 
                                        expr . TIMES expr 

** Conflict (shift/reduce) in state 57.
** Token involved: DOT
** This state is reached from prog after reading:

IDENT 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
cmds EOL 
cmd SEMICOLON cmds 
(?)

** In state 57, looking ahead at DOT, shifting is permitted
** because of the following sub-derivation:

IDENT . DOT IDENT ASSIGN expr 

** In state 57, looking ahead at DOT, reducing production
** expr -> IDENT 
** is permitted because of the following sub-derivation:

expr LPAREN expr RPAREN 
expr DOT IDENT // lookahead token appears
IDENT . 

** Conflict (shift/reduce) in state 25.
** Token involved: DOT
** This state is reached from prog after reading:

MINUS expr 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
cmds EOL 
cmd SEMICOLON cmds 
expr LPAREN expr RPAREN 
(?)

** In state 25, looking ahead at DOT, reducing production
** expr -> MINUS expr 
** is permitted because of the following sub-derivation:

expr DOT IDENT // lookahead token appears
MINUS expr . 

** In state 25, looking ahead at DOT, shifting is permitted
** because of the following sub-derivation:

MINUS expr 
      expr . DOT IDENT 

** Conflict (shift/reduce) in state 24.
** Token involved: DOT
** This state is reached from prog after reading:

expr MINUS expr 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
cmds EOL 
cmd SEMICOLON cmds 
expr LPAREN expr RPAREN 
(?)

** In state 24, looking ahead at DOT, reducing production
** expr -> expr MINUS expr 
** is permitted because of the following sub-derivation:

expr DOT IDENT // lookahead token appears
expr MINUS expr . 

** In state 24, looking ahead at DOT, shifting is permitted
** because of the following sub-derivation:

expr MINUS expr 
           expr . DOT IDENT 

** Conflict (shift/reduce) in state 22.
** Token involved: DOT
** This state is reached from prog after reading:

expr DIV expr 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
cmds EOL 
cmd SEMICOLON cmds 
expr LPAREN expr RPAREN 
(?)

** In state 22, looking ahead at DOT, reducing production
** expr -> expr DIV expr 
** is permitted because of the following sub-derivation:

expr DOT IDENT // lookahead token appears
expr DIV expr . 

** In state 22, looking ahead at DOT, shifting is permitted
** because of the following sub-derivation:

expr DIV expr 
         expr . DOT IDENT 

** Conflict (shift/reduce) in state 20.
** Token involved: DOT
** This state is reached from prog after reading:

expr PLUS expr 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
cmds EOL 
cmd SEMICOLON cmds 
expr LPAREN expr RPAREN 
(?)

** In state 20, looking ahead at DOT, reducing production
** expr -> expr PLUS expr 
** is permitted because of the following sub-derivation:

expr DOT IDENT // lookahead token appears
expr PLUS expr . 

** In state 20, looking ahead at DOT, shifting is permitted
** because of the following sub-derivation:

expr PLUS expr 
          expr . DOT IDENT 

** Conflict (shift/reduce) in state 15.
** Token involved: DOT
** This state is reached from prog after reading:

expr TIMES expr 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
cmds EOL 
cmd SEMICOLON cmds 
expr LPAREN expr RPAREN 
(?)

** In state 15, looking ahead at DOT, reducing production
** expr -> expr TIMES expr 
** is permitted because of the following sub-derivation:

expr DOT IDENT // lookahead token appears
expr TIMES expr . 

** In state 15, looking ahead at DOT, shifting is permitted
** because of the following sub-derivation:

expr TIMES expr 
           expr . DOT IDENT 
