Script started on Thu Sep 20 10:04:06 2018
[?1034hbash-3.2$ ls
LL1syntaxanalyzer.c	makefile
README			typescript
bash-3.2$ make
gcc LL1syntaxanalyzer.c
echo "aa bb ." | ./a.out

Correct sentence.
echo "aa bb c" | ./a.out

Syntax error: 'a', 'b' or '.' expected.
make: [all] Error 1 (ignored)
bash-3.2$ ls
LL1syntaxanalyzer.c	a.out			typescript
README			makefile
bash-3.2$ make clean
/bin/rm -f *~ a.out
bash-3.2$ ls
LL1syntaxanalyzer.c	makefile
README			typescript
bash-3.2$ exit

Script done on Thu Sep 20 10:04:32 2018
